[metadata]
name = expenses_persistence
version = 0.0.4
author = David Hernandez Morones

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.12

[options.packages.find]
where = src
